<!Doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos/estiloini.css">
    </head>
    <body>
        <header>
            <h2>Plantel Cancún Dos</h2>
        </header>
        <main>
            <p id="texto1">"Una institucion dedicada a formar jovenes con vision y liderazgo. Donde se busca formar a jovenes al futuro ambiete laboral y educacional, desarrollando sus habilidades en ambitos que son de necesidad en la localidad."
            </p><br>
            <img id="img1" src="imagenes/descarga.jpeg" alt="bacho2">
            <p id="texto2">
            Dirección: Av. Francisco I. Madero 30, 77538 Cancún, Q.R.
            Teléfono: 998 888 7204
            </p>
                <ul id="horario0">
                Horario:
                    <li id="horario1">Lunes: 07:00-09:00</li>
                    <li id="horario2">Lunes: 12:00-20:00</li>
                    <li id="horario3">Martes: 06:00-17:00</li>
                    <li id="horario4">Martes: 19:00-20:00</li>
                    <li id="horario5">Jueves: 06:00-07:00</li>
                    <li id="horario6">Jueves: 10:00-19:00</li>
                    <li id="horario7">Viernes: 06:00-16:00</li>
                    <li id="horario8">Viernes: 18:00-19:00</li>
                    <li id="horario9">Sábado: 10:00-12:00</li>
                    <li id="horario10">Sábado: 17:00-18:00</li>
                </ul>
        </main>
    </body>
     <footer id="pie">
         <small>&copy;Gabriel Arcangel Martin Sanchez 2023</small>
            <p id="pietexto">
            Email: gabrielarcangelmartin@cobaqroo.edu.mx<br>
            Plataforma educativa: https://www.ucan.firenow.net/391<br>
            Telefono: 9983661312
            </p>
    </footer>
</html>